{
  "name": "Arcgenda",
  "short_name": "Arcgenda",
  "description": "A colorful iPhone-style calendar and productivity app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ff",
  "theme_color": "#f6f4ff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/arcgenda-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/arcgenda-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
